{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"FLORYN", 
"ownerNumber": "6281212282251@s.whatsapp.net",
"NomorOwner":"6281212282251", 
"NomorOwner2":"081212282251", 
"NamaOwner":"FLORYN", 
"NamaOwner2":"ploryn", 
"Dana":"081212282251", 
"Pulsa":"081212282251", 
"Gopay":"0895397264541", 
"kurrxdkey":"KurrXKey",
"lolkey":"KurrApi09",
"gcount": 20
}
